App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="563" Height="358">
        <TextBox HorizontalAlignment="Left" Margin="53,53,0,0" Text="Киллометраж" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="53,274,0,0" Text="Расход" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="53,131,0,0" Text="Литры" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="probeg" HorizontalAlignment="Left" Margin="235,53,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" TextChanged="TextBox_TextChanged" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="litres" HorizontalAlignment="Left" Margin="235,131,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" TextChanged="TextBox_TextChanged" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="rashod" HorizontalAlignment="Left" Margin="235,274,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" TextChanged="TextBox_TextChanged" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="452,274,0,0" Text="л/100 Км" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" IsReadOnly="True" RequestedTheme="Default" Visibility="Visible"/>
        <Button Content="Вычислить" Margin="263,199,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Page>
